umba/umba/Page8.xaml

<Page x:Class="umba.Page8"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:umba"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Puzzles: Jojo: stone ocean">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="0.5" CenterY="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-104.036" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFECBCE8"/>
                <GradientStop Color="#FFEFEF8A" Offset="1"/>
                <GradientStop Color="#FFEDD5B8" Offset="0.505"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Margin="577,90,50,151" MouseDown="JojoAn_Click"  Source="jojo1.jpg" Cursor="Hand"/>
        <Image Margin="45,90,581,162" MouseDown="JojoWeth_Click" Source="jojo2.jpg" Cursor="Hand"/>

        <Label Content="выберете пазл" HorizontalAlignment="Center" Height="82" VerticalAlignment="Top" Width="362" FontSize="55" FontFamily="Sylfaen" Margin="0,-10,0,0"/>
        <Label x:Name="labelwer" Content="" HorizontalAlignment="Left" Height="125" Margin="44,421,0,0" VerticalAlignment="Top" Width="279" FontSize="36" FontFamily="Sylfaen"/>
        <Label x:Name="labelan" Content="" HorizontalAlignment="Left" Height="132" Margin="577,421,0,0" VerticalAlignment="Top" Width="276" FontSize="36" FontFamily="Sylfaen"/>
        <Button Content="назад" Click="BackofJojo_Click" Margin="394,501,394,10" FontFamily="Sylfaen" FontSize="24"/>
    </Grid>
</Page>
