umba/umba/Page5.xaml

<Page x:Class="umba.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:umba"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Evangelion: eva 01">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="2,0" SpreadMethod="Repeat">
                <LinearGradientBrush.Transform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-29"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.Transform>
                <GradientStop Color="#FFB055CC" Offset="1"/>
                <GradientStop Color="#FF9BD26F" Offset="0.025"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="2" Width="504" Height="504" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="372,0,0,0">
            <Canvas x:Name="PuzzleCanvas" Background="White" AllowDrop="True"/>
        </Border>
        <Image Margin="73,22,603,320" Source="/eva12.jpg" />
        <Button Content="назад" x:Name="back" Margin="70,471,650,41" FontSize="36" FontFamily="Sylfaen" Click="back_Click" Cursor="Hand"/>
    </Grid>
</Page>
